.centered {
  width: inherit;
  height: 100%;
  display: table;
  position: fixed;
}

.centered > div {
  display: table-cell;
  vertical-align: middle;
  width: inherit;
  height: 100%;
  text-align: center;
}
.centered > div > div {
  display: inline-block;
}

.centered > div > div > .relative {

}
