.list.entry.networks .name {
  display: none;
}

.list.entry.networks {
  display: inline-block;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.list.entry.networks:hover {
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
  transform: translate(-1px,-1px);
}

.list.entry.networks.choosed {
  padding: 10px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}
