.notices.ancor {
  position: fixed;
  z-index: 8999;
  top: 70px;
  right: 20px;
}

.notices.container {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 60vw;
}

.notices.container .message {
  position: absolute;
  top: 10px; // fix bug with droping down notice
  right: 0;
}
