/*MAIN*/
.main{
  max-width: 700px;
}
.main .m-header h2{
  margin-top: 0;
}
.main button.test-b{
  margin-top: 25px;
  margin-bottom: 25px;
}
.main .content{
  font-size: initial;
}
.main .foo{
  color: #757575;
  font-size: inherit;
}
/*END OF MAIN*/

/* INBOX */
.inbox{}
.inbox h2{
  display:inline-block;
}
.inbox .add-thread{
  display:inline-block;
  margin-left: 20px;
}
.inbox .messages{
  overflow-y:scroll; max-height:700px;
}
.inbox .messages .message{
  cursor:pointer;
}
.ui .add{
  display:none;
  margin-bottom: 10px;
}
/* END OF INBOX */
.tesst{
  margin-left: 1px;
}
/* THREAD */
@t-with: 630px;
.t-messages{
  width: @t-with;
  overflow-y: scroll;
  height: 260px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.t-send-message{
  box-sizing: border-box;
  padding: 10px;
  width: @t-with;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  background-color: rgb(241, 241, 241);
}
.t-messages .l-message{
  float: left;
  width: 100%;
  text-align: left;
  padding: 10px;
}
.t-messages .r-message{
  float: right;
  width: 100%;
  text-align: right;
  padding: 10px;
}
@media (min-width 768px){
  @t-with: 338px;

  .t-send-message{
    width: @t-with;
  }
  .t-messages{
    width: @t-with;
  }
}
/* END OF THREAD */
