.thread {
  height: 100%;
}

.thread .content {
  height: 90%;
}

.thread .chatbox {
  overflow:auto;
  height: 100%;
}

.thread .input textarea {
  resize: none;
  overflow: hidden;
  width: 100%;
  height: 2em;
  min-height: 10px;
  max-height: 100px;

  padding-right: 2em;
}
